<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewpager2.ViewPager2Activity">

    <Button
        android:id="@+id/btn_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update content"/>

    <LinearLayout
        android:id="@+id/layout_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:tabIndicatorColor="@android:color/holo_blue_bright"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/holo_blue_bright"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@android:color/holo_green_dark"
            app:tabUnboundedRipple="false">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exchange" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="basic" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="promotion" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data" />
        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_tab_layout" />
</LinearLayout>
